#version 430
#extension GL_ARB_shading_language_include : require

layout (local_size_x = 16, local_size_y = 16) in;

#include </data/pathtracing/generic/dataTypes.glsl>

uniform uint numStackLayers;
uniform uvec2 layerSize;
uniform uint layerStride;

layout (std430, binding = 1) writeonly buffer PathStackDataBuffer
{
    PathStackData pathStackData[];
};


void main()
{
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoords.x >= layerSize.x || pixelCoords.y >= layerSize.y)
        return;

    uint pixelIndex = pixelCoordsToIndex(pixelCoords, ivec2(layerSize));
    uint elementsPerLayer = layerSize.x * layerSize.y + layerStride;

    for (uint i = 0; i < numStackLayers; ++i)   // TODO does not work with i < numStackLayers-1 !?
    {
        pathStackData[i * elementsPerLayer + pixelIndex].materialID = -2;
    }
}
